G:/PA/examples/pipeline/mips.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/mips.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module mips

Top level modules:
	mips

} {} {}} G:/PA/examples/pipeline/contorl.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/contorl.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} G:/PA/examples/pipeline/dm.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/dm.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module dm_4k

Top level modules:
	dm_4k

} {} {}} G:/PA/examples/pipeline/SignExt.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/SignExt.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module SignExt

Top level modules:
	SignExt

} {} {}} G:/PA/examples/pipeline/mux1.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/mux1.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module mux_memtoreg
-- Compiling module mux_rw
-- Compiling module mux3
-- Compiling module mux4

Top level modules:
	mux_memtoreg
	mux_rw
	mux3
	mux4

} {} {}} G:/PA/examples/pipeline/exmenreg.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/exmenreg.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} G:/PA/examples/pipeline/pc.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/pc.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}} G:/PA/examples/pipeline/zerobranchjudge.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/zerobranchjudge.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module branchjudge

Top level modules:
	branchjudge

} {} {}} G:/PA/examples/pipeline/decoder.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/decoder.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} G:/PA/examples/pipeline/test.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/test.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module test_counter

Top level modules:
	test_counter

} {} {}} G:/PA/examples/pipeline/idexreg.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/idexreg.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} G:/PA/examples/pipeline/npc.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/npc.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module npc

Top level modules:
	npc

} {} {}} G:/PA/examples/pipeline/branchfoward.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/branchfoward.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module branchforward

Top level modules:
	branchforward

} {} {}} G:/PA/examples/pipeline/branchbubble.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/branchbubble.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module branchbubble

Top level modules:
	branchbubble

} {} {}} G:/PA/examples/pipeline/ALU.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/ALU.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} G:/PA/examples/pipeline/HazardUnit.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/HazardUnit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} G:/PA/examples/pipeline/ifidreg.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/ifidreg.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IFIDReg

Top level modules:
	IFIDReg

} {} {}} G:/PA/examples/pipeline/fowardunit.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/fowardunit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module forwardunit

Top level modules:
	forwardunit

} {} {}} G:/PA/examples/pipeline/jalforward.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/jalforward.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module jalforward

Top level modules:
	jalforward

} {} {}} G:/PA/examples/pipeline/regFile.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/regFile.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} G:/PA/examples/pipeline/im.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/im.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module im_4k

Top level modules:
	im_4k

} {} {}} G:/PA/examples/pipeline/memwr.v {1 {vlog -work work -vopt -stats=none G:/PA/examples/pipeline/memwr.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module mem_wr

Top level modules:
	mem_wr

} {} {}}
